# uzdiz-dz3

darzunec_zadaca_3/: darzunec_zadaca_3.sln
darzunec_zadaca_3/darzunec_zadaca_3/: Citac.cs  Program.cs  darzunec_zadaca_3.csproj
darzunec_zadaca_3/darzunec_zadaca_3/Command/: Command.cs
darzunec_zadaca_3/darzunec_zadaca_3/Composite/: CompositePodrucja.cs
darzunec_zadaca_3/darzunec_zadaca_3/Datoteke/: DZ2_darzunec.txt  DZ_3_dispecer.txt  DZ_3_parametri.txt
darzunec_zadaca_3/darzunec_zadaca_3/Decorator/: Decorator.cs
darzunec_zadaca_3/darzunec_zadaca_3/Helper/: DodjelaOtpada.cs  DodjelaPodrucja.cs  GeneriranjeSpremnikaOtpada.cs  Inicijalizacija.cs  OdlaganjeOtpada.cs  Odvoz.cs  PonudaKontejnera.cs
darzunec_zadaca_3/darzunec_zadaca_3/Ispis/: IspisKonzola.cs
darzunec_zadaca_3/darzunec_zadaca_3/Iterator/: KolekcijaIterator.cs
darzunec_zadaca_3/darzunec_zadaca_3/Models/: Dispecer.cs  KorisnikBuilder.cs  Podrucje.cs  Spremnik.cs  Ulica.cs  Vozaci.cs  Vozilo.cs  VrstaSpremnik.cs
darzunec_zadaca_3/darzunec_zadaca_3/Singleton/: SingletonGenSlucajnihBrojeva.cs  SingletonParametri.cs
