<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>org.foi.uzdiz.darzunec.dz3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Composite\" />
    <Folder Include="Config\" />
    <Folder Include="Datoteke\" />
    <Folder Include="Decorator\" />
    <Folder Include="Helper\" />
    <Folder Include="Ispis\" />
    <Folder Include="Iterator\" />
    <Folder Include="Log\" />
    <Folder Include="Models\" />
    <Folder Include="Singleton\" />
    <Folder Include="Command\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Methods\UnosKorisnika.cs" />
    <Compile Remove="org\foi\uzdiz\dzunec\dz2\Models\Korisnik.cs" />
    <Compile Remove="org\foi\uzdiz\dzunec\dz2\State\State.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="org\foi\uzdiz\dzunec\dz2\Log\izlaz.txt" />
    <None Remove="org\foi\uzdiz\darzunec\dz2\Datoteke\DZ2_ldapKorisnika.txt" />
    <None Remove="org\.DS_Store" />
    <None Remove="Datoteke\DZ2_ldapKorisnika.txt" />
    <None Remove="Datoteke\DZ2_ldapKorisnika.txt" />
  </ItemGroup>
</Project>
